{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "com.tlplanner.dev",
  "productName": "Blue_Archive_TL_Planner",
  "version": "0.2.1",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Blue Archive TL Planner",
        "width": 1800,
        "height": 1000,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/BAicon.png",
      "icons/BAicon.ico"
    ]
  }
}
